# fintech-banking-miguelventura-fullstack

./: AI_USAGE_LOG.md  README.md
.cursor/plans/: customer_model_only_a1c9486d.plan.md
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java
untitled/src/main/java/org/example/model/: Address.java  Customer.java  CustomerStatus.java  KycStatus.java
